<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<style type="text/css">

.inner {
    width: 100%;
    margin: 0 2em;
    padding: 0 2.5em;
    color: dimgrey;
}

.content_wrapper{
	padding-left: 3em;
}

h1{
	font-size: 1.8em !important;	
}
h2{
	font-size: 1.3em !important; 
}

.individual{
	display: inline-block;
}

ol, ul, li {
    list-style: none;
}

.head li:first-child {
    margin-left: 0;
}

.head li {
    float: left;
    position: relative;
    width: 192px;
    height: 192px;
    margin: 0 0 80px 49px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 1.1em;
    font-weight: 550;
    color: white;
    text-align: center;
}

.li_01{
	background-color: #f2849e;
}

.li_02{
	background-color: #7ecaf6;
}

.li_03{
	background-color: #7bd0c1;
}

.li_04{
	background-color: #c75b9b;
}

.li_05{
	background-color: #ae85ca;
}


.head {
    position: relative;
    padding: 0 22px 100px;
    border-bottom: 1px solid #e2e2e2;
    height: 150px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    margin-top: 3em;
}

.head .num {
    display: block;
    padding: 2em 0 1em;
    font-size: 1.3em;
    font-weight: 800;
}

.head .arr {
    position: absolute;
    top: 82px;
    right: -2.1em;
    width: 0.8em;
    height: 1.8em;
    background-image: url("../../../resources/images/chevron-right.png") ;
    background-repeat: no-repeat;
    background-size:contain;
}
.individual_wrapper_02>ul>li{
	margin-left: 7em;
}

.individual_wrapper_02 .head .arr {
    position: absolute;
    top: 82px;
    right: -4.75em;
    width: 0.8em;
    height: 1.8em;
    background-image: url("../../../resources/images/chevron-right.png") ;
    background-repeat: no-repeat;
    background-size:contain;
}

/* 내부스타일시트에서는 미디어쿼리 안듣나? */
@media screen and (max-width:480px){
	.head li {
	    float: left;
	    position: relative;
	    width: 100px;
	    height: 100px;
	    margin-left: 29px;
	    border: 1px solid #3c3c3c;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    font-size: 1vw;
	    font-weight: 400;
	    color: #3c3c3c;
	    text-align: center;
	}
}

</style>
</head>
	<body class="is-preload">
		<!-- Main -->
		<div class="main_wrapper inner">
			<h1>서비스 이용방법</h1>
			<div class="content_wrapper">
				<div class="individual individual_wrapper_01">
				<h2>
					이미지 인식을 통한 제품 알아보기
				</h2>
				<ul class="head">
	              <li class="li_01"><span class="num">01</span>제품 찾기 선택<span class="arr"></span></li>
	              <li class="li_02"><span class="num">02</span>카메라 촬영<span class="arr"></span></li>
	              <li class="li_03"><span class="num">03</span>음성으로 결과 확인<span class="arr"></span></li>
	              <li class="li_04"><span class="num">04</span>상세내용 버튼 선택<span class="arr"></span></li>
	              <li class="li_05"><span class="num">05</span>상세내용 결과 확인</li>
	            </ul>
				</div>
				<div class="individual individual_wrapper_02">
				<h2>
					목소리 되어주기 기능 이용하기
				</h2>
				<ul class="head">
	              <li class="li_01"><span class="num">01</span>목소리 되어주기 선택<span class="arr"></span></li>
	              <li class="li_02"><span class="num">02</span>내용 기입<span class="arr"></span></li>
	              <li class="li_03"><span class="num">03</span>음성듣기 버튼 선택<span class="arr"></span></li>
	              <li class="li_04"><span class="num">04</span>AI음성 결과 확인</li>
	            </ul>
				</div>
			</div>
		</div>

	</body>
</html>